quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.ui-dir=../client
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=23.11.0

quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:5173}

quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/playground_memory
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%dev.quarkus.datasource.devservices.volumes."data/playground_memory"=/var/lib/postgresql/data
%dev.quarkus.datasource.devservices.port=44445
quarkus.flyway.migrate-at-start=true

%dev.quarkus.log.category."io.github.bogdanpc".level=DEBUG

quarkus.langchain4j.pgvector.dimension=384

quarkus.langchain4j.ollama.embedding-model.model-id=all-minilm
quarkus.langchain4j.ollama.chat-model.temperature=0.2

quarkus.langchain4j.ollama.timeout=30000
quarkus.langchain4j.ollama.chat-model.model-id=granite3.3:latest

quarkus.langchain4j.ollama.mistral.chat-model.model-id=mistral
quarkus.langchain4j.ollama.mistral.timeout=30000
quarkus.langchain4j.ollama.mistral.chat-model.temperature=0.2

quarkus.langchain4j.granite2b.chat-model.provider=ollama
quarkus.langchain4j.ollama.granite.chat-model.model-id=granite3.3:latest
quarkus.langchain4j.ollama.granite.timeout=30000
quarkus.langchain4j.ollama.granite.chat-model.temperature=0.2

quarkus.langchain4j.gemma3.chat-model.provider=ollama
quarkus.langchain4j.ollama.gemma3.chat-model.model-id=gemma3:latest
quarkus.langchain4j.ollama.gemma3.timeout=30000
quarkus.langchain4j.ollama.gemma3.chat-model.temperature=0.2

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true


quarkus.langchain4j.ollama.devservices.enabled=false
%dev.quarkus.datasource.dev-ui.allow-sql=true

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=${APP_PASSWORD}
quarkus.security.users.embedded.roles.admin=admin

quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/*
quarkus.http.auth.permission.public.policy=permit

quarkus.quinoa.enable-spa-routing=true
